priority -50

snippet hpinfo "Shebang header for python scripts" b
%
% @@@@@@@@@@ File Information Start  @@@@@@@@@@
%  @file:        `!v expand("%")`
%  @author:      Fuchen Duan
%  @email:       slow295185031@gmail.com
%  @github:      https://foocoder.github.com
%  @homepage:    http://foocder.github.io
%  @create at:   `!v strftime("%Y-%m-%d %H:%M:%S")`
%  @last update: `!v strftime("%Y-%m-%d %H:%M:%S")`
% @@@@@@@@@@ File Information Finish @@@@@@@@@@
%
$0
endsnippet

snippet switch "switch ... otherwise"
switch ${1:n}
	case ${2:0}
		${3}${4:
	otherwise
		${5}}
end
endsnippet

snippet clc "class with constructor" b
classdef ${1:`!p
snip.rv = snip.basename or "class_name"`} 
	properties
		${2}
	end
	methods
		function obj = $1(${3})
			${4}
		end${0}
	end
end
endsnippet
